@import '~sass-extras/index';
@import '../../styles/variables';

.Dashboard {
	--text-size: 13px;
	--header-text-size: 18px;
	// display: grid;
	// grid-template-areas:
	// 	'list chart'
	// 	'list wallet';
	// grid-template-columns: 280px 1fr;
	// grid-template-rows: 1fr 320px;
	// grid-gap: 20px;
	height: 100%;
	overflow: auto;
	&--Portfolio {
		grid-template-areas:
			'list chart chart'
			'list activity pie-chart';
		grid-template-columns: 280px 1fr 320px;
	}

	h3 {
		font-size: var(--header-text-size);
		font-weight: 500;
	}

	&--List {
		grid-area: list;
		height: 100vh;
		
		.center {
			padding: 60px 20px;

			.title {
				font-size: 22px;
				color: white;
			}

			.description {
				font-size: 14px;
				color: rgba(255,255,255,0.7);
			}

			.table-header {
				padding: 0px 30px;
				margin-top: 43px;

				p {
					font-size: 12px;
					color: rgba(255,255,255,0.4);
				}
				.tb-currency {
					width: 40%;
					float: left;
				}
			}
		}
	}

	&--Chart {
		grid-area: chart;
	}

	&--Activity {
		grid-area: activity;
	}

	&--PieChart {
		grid-area: pie-chart;
	}

	&--Wallet {
		grid-area: wallet;
	}

	&--List,
	&--Chart,
	&--Activity,
	&--PieChart,
	&--Wallet {
		display: flex;
		background-color: var(--widget-background-color);
		border-radius: 4px;
		overflow: hidden;
	}
}
